-- modules/SimpleUi.lua (БЕЗ Fluent)
return function(ESPModule)
    print("🔄 Создаем простой UI...")
    
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    
    -- Создаем ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "MM2ESPSimpleUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = player:WaitForChild("PlayerGui")
    
    -- Создаем основное окно
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 300, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Visible = true
    MainFrame.Parent = ScreenGui
    
    -- Закругление
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = MainFrame
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = "MM2 ESP (Simple UI)"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 18
    Title.Font = Enum.Font.GothamBold
    Title.Parent = MainFrame
    
    -- Контейнер для настроек
    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Size = UDim2.new(1, -20, 1, -60)
    ScrollingFrame.Position = UDim2.new(0, 10, 0, 50)
    ScrollingFrame.BackgroundTransparency = 1
    ScrollingFrame.BorderSizePixel = 0
    ScrollingFrame.ScrollBarThickness = 4
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    ScrollingFrame.Parent = MainFrame
    
    -- Функция создания toggle
    local function createToggle(text, settingKey, yPos)
        local toggleFrame = Instance.new("Frame")
        toggleFrame.Size = UDim2.new(1, 0, 0, 40)
        toggleFrame.Position = UDim2.new(0, 0, 0, yPos)
        toggleFrame.BackgroundTransparency = 1
        toggleFrame.Parent = ScrollingFrame
        
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0, 36)
        button.BackgroundColor3 = ESPModule.getSetting(settingKey) and Color3.fromRGB(0, 120, 215) or Color3.fromRGB(80, 80, 100)
        button.BorderSizePixel = 0
        button.Text = text .. (ESPModule.getSetting(settingKey) and " ✅" or " ❌")
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.Gotham
        button.TextSize = 14
        button.Parent = toggleFrame
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = button
        
        button.MouseButton1Click:Connect(function()
            local newValue = not ESPModule.getSetting(settingKey)
            ESPModule.updateSetting(settingKey, newValue)
            button.BackgroundColor3 = newValue and Color3.fromRGB(0, 120, 215) or Color3.fromRGB(80, 80, 100)
            button.Text = text .. (newValue and " ✅" or " ❌")
        end)
        
        return yPos + 45
    end
    
    -- Создаем все toggle'ы
    local yPos = 0
    yPos = createToggle("Включить ESP", "ESPEnabled", yPos)
    yPos = createToggle("Box ESP", "BoxEnabled", yPos)
    yPos = createToggle("Tracers", "TracerEnabled", yPos)
    yPos = createToggle("Имена игроков", "NameEnabled", yPos)
    yPos = createToggle("Показывать дистанцию", "ShowDistance", yPos)
    yPos = createToggle("Team Check", "TeamCheck", yPos)
    yPos = createToggle("MM2 Роли", "MM2RoleESP", yPos)
    yPos = createToggle("ESP GunDrop", "WeaponESP", yPos)
    
    -- Бинд на INSERT
    game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Enum.KeyCode.Insert then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)
    
    print("✅ Простой UI создан!")
    print("📌 Нажми INSERT для скрытия/показа")
    
    return ScreenGui
end
